n = int(input('Введите число для расчета суммы цифр: '))
a =n % 10
b =n//10 % 10
c = n//100 %10
print(f'Сумма цифр = {c+b+a}')